<?php
//6. В имеющемся шаблоне сайта заменить статичное меню (ul – li) на генерируемое через PHP.
// Необходимо представить пункты меню как элементы массива и вывести их циклом.
// Подумать, как можно реализовать меню с вложенными подменю?
// Попробовать его реализовать.
// Важное, при желании можно сделать на движке 3. ВАЖНОЕ!

$arr = ['href' => ['#', '#', '#', '3'], 'value' => ['Меню1', 'Меню2', 'Меню3', 'Меню4',], 'color' => ['red', 'blue', 'black']];
$i = 0;
while ($i < 4){
    $href = $arr['href'][$i];
    $text = $arr['value'][$i];
    echo "<li><a href=$href>$text</a></li>" .'<br>';
    $i++;
}
