<?php
$a = 5;
$b = '05';
var_dump($a == $b); // Почему true?
// потому что строка 05 не явно преобразовалась в число 5
var_dump((int)'012345');     // Почему 12345?
// т.к. число было явно преобразовано в int то 0 был отброшен, т.к. это не float и нет разделителя
var_dump((float)123.0 === (int)123.0); // Почему false?
//т.к. здесь используется строгое сравнение, то число 123.0 !== 123
var_dump((int)0 === (int)'hello, world'); // Почему true?
// т.к. строка была явно преобразована в число и не найдя чисел преобразовалось в 0, поэтому 0 === 0
?>